To Kill a Mockingbird,Harper Lee,1960,Fiction,1
1984,George Orwell,1949,Dystopian Fiction,1
The Great Gatsby,F.Scott Fitzgerald,1925,Classic Fiction,0
Sapiens: A Brief History of Humankind,Yuval Noah Harari,2011,History,1
The Silent Patient,Alex Michaelides,2019,Psychological Thriller,1
The Alchemist,Paulo Coelho,1988,Fiction,1
Educated, Tara Westover,2018,Autobiography,0
The Martian,Andy Weir,2011,Science Fiction,1
Becoming,Michelle Obama,2018,Autobiography,1
The Hunger Games,Suzanne Collins,2008,Dystopian Fiction,1

